{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "GetLowCostTickets": "https://king.tickets.api:5001/api/LowCostTicket/GetLowCostTickets"
  }
}
